********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
S*******************************************************************************
%%%$$@&&#SS*********************************************************************
$$$$%%%%%%%$$$@@@&#SS***********************************************************
%%%%%%%%%%%%%%******%*%%%$@@&&#SS***********************************************
%%%%%%%%%%%%***********!!!!!!!!!!**%$@@&#SS*************************************
******!!!!!!!!!!!!!!!!!**!*!!!!!!!!:::::::!!*%$$@&#S****************************
!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::*$$%$@@&&##SSS****************
:::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::$$%!*%%%%%%%%%$$@@#S#SS*******
:::::::::::::::::::::::::::::::::::::::::!:::::::%$%*!%$@@$%%%*%$$%%%$%%%$$&&@&&
::::!::::::::::::::::::::::::::::::::::!:::::::*%$%%*!$@@&$%%*!%@$**%$$%%%%$%%%%
::!!!:::::::::::::::::::::::::::::::::::::::::*%%%%%**$$$$$%%!!$@%!*%@%!*$$$%%%%
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::***%%%%%%%%%%%%!*@@*!%$$*!%@@@@$$*
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*****!!!::!!!!!***%%%%%%%%@@*!%$$*!$$$$$$%!
!!!!!!!!!!!!:::::::!::!!!!!!!!:::::::!!!::::::::!!!!!!!!!!****%%%$%$$%**$@@$$$%!
!!!!:::::::::::::::!!!!::::!!!!!!!:::!!!!::::::***!!!!!!!!!!!!!!****%%%%%%$$$$%%
:::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!:::!%%%%%***!!!!!*%%***%%*!!***%%%%%%
:::::!!!!:::::::::::::::::!!!!!!!!!!!!!:::!!::!%%%%%**********%%%%%****!!!!!!***
:!!!!!!!:!!!!!!!!!!***%%%%%%%%%**%***!!::::!****%%%%%%%**!!!!!!!!!!!!***********
!!!!!!!!********%%%$$$@$$$%%%%%%%%%%%%%%%%%%%%%%%$$$$%%%%*!!!!**%$$%***!!!**!!!!
!!!!!*%%%****%%%%$$$$$$%%%%%%%%%%%%%%$$$$$%$$$$@@@@@$$$%%**!!*%$$@&@$@$*!!***!!!
!!!*%%%%****%%%%%$$$$$$$%%%%%%%%%$$$$$$$%%%%$$$@@$$@@@$$%****%$@@&#&@@&$********
!!!*%%%%****%%%%%$$$$$$$%%%%%%%$$$@$$$%%%%%%%$@@$$$$$@@@$%*%%$@@&##&@&&@%*******
!!!!%%%%****%%%%$$$%%%%%%%%%%%$$@@$$$$$%%%%%%$@@$%%%$$**%%%%$@@@###&@&&@%*******
!!!!!%%%****%%%$$$%%%%%%%%%%%$$$@$$$$$$$$$%$@@@@$$$$$*!!!*%%$@&&&#&&@&&$%%******
!!:::!******%%%%$%%%%%%%%%%%%$$$$$$$$$$$$$$@@@@$$@$%%*!!!!*%$@&&#&&@@&@$%%****%%
:!!::::!******%%%%%%%%%%%%%%%%$$@$$$$$$$$$$@$@@$@$%%**!!!!!!!*$@&&@@@@$%%*****%%
:::!::::::!***%%%%%%%%%%%%%%%%$$$$$%%%%%%%$@$@@$$$%*!!!!:::::::*%$$@$$%%*****%%%
::::::::::::!**%%$$%%%%%%%%%%%%$$$$%%%%%%**$%@$%$$$*!!!!!!!!!!**%$$$$%%%*****%%%
:::::::::::::::!*%$%%%**%%%%%%%%$$$%%%*****%$@$%**%*!:!!!!!*%$@@@@$$$$%%****%%%%
:::::::::::::::::!%$$$%*********%%%$%%%%%%*%$@$%**%%%*****%$@&#&&&@@@$%%****%%%%
!!!!!!:::::::::::::!*%$$%%*********%%$%%%%%%$@$$$$$$$$%**%%@&&&&#&@&&$%*****%%%%
!!!!!!!!!!!!!!!!:::::::*%$$$$%%%%****%%%%%%$$$$$$$$$$%****%@@&###&@#&$*******%%%
!!!!!!!!!!!!!!!!!!!::::::::!!!!!**!!::!**%%%%$$$$$$%%*!!!!%@$@&#&@&#@%**********
!!!!!!!!!::::::::::::::::::::::::::::::::%%***%%%%%**!!!!!!$$@&&@@&@%*!********!
!!!!!!!!*!!!!!!::::::::::::::::!::!:::::!$$%*******!!!!!!!!*%@&@$@@%*!!******!!!
!!!!!!!!!*****!!!!!!!!!!!!!::::::::::::!%&&$*%&@@**!!!!!!!!*%%%%%%%!!!******!!!!
!!!!!!!!!!!!!*!!***!!!!!!!!:::::::::::!*$@$**$&&@*!*!*!!!!!!!!!!!!!!!!!!!!!!!!!!
::!!!!!!!!!!!!!!*******!!!!::::::::::!*%%%%!*$$$$!!!!!**%%****%%*********!!!!!!!
::::::::::::!!!!!!!!!****!!:::::::::!%%%%%%%%%%%%**%%****!!****%$$$%%%%%%%%%%%%%
*!:::::::::::::::!!!!!!!!!!!!!!:::::%%%%%%%*%%%%%%%%%%%%%%%%%%!*$@*$&$%%%%$$$$$$
%%%*!!:::::::::::::::::::::::::::::!*$$$$$%!*%%%*!%%%%%*%$$$%%**%**@&$****$%!!**
%%%%%**!:::::::::::::::::::!::::!***%$$$$$%*$@@%**@@@$*%@&&&@%%%%%%@@%***%$%!!!!
********!!!::::::::::::::::::::%$$**$%%$$%**$$$%!%&@&@*@#@@&&$%%%%%$$%***%$*!!!!
****!!!!!!!!!!:::::::::::::::.!$$%*%$$$$$$%%$%%**%$$$**@#&&#@$%%%%%%%%***$%!!!!!
!!!!!::!!::::::::::::::::::..:!*$$%*%$$$$%%$$$$$$$$$$%%$$@@$$$%%$$$$%***%$%!!!!!
@@$%*!!!::::....:::::::::::..:!%@$%*%$$$%!*$%%%*%$$$%%$$$$$$%*@@%$#&$***%%*!!!!!
******SS#&&@%**!:::..........:*@&@**@##@%!$&@$**@&&@**@&&&@$**&@*@#@%***$$!!!!!!
*****************S#&&@$%*!!!!!*$@$!*@&&$*!@##$*$###&*%#####$*$&%*&@$*!!%$%!!!!!!
****************************SS##&@$$$$$%!*$$$*!$@&&$*$#####$*&&*$&@$*!*$$*!!!!!!
**************************************SS##&&@$$$$$$%*$$@&@@$$@@%@&$$$$$$$!!!!!!!
*************************************************SS##&@@$$%%%%%%$$$$$$$$%!!!!!!!
**********************************************************SS##&@$$%%****!!!!!!!!
*********************************************************************S#&&@$%%**!
*******************************************************************************S
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************